{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/avr/5.4.0/include/",
                "/home/firat/.arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/",
                "/media/firat/ftp2/Yazilim/Git/LC75823/",
                "/home/firat/.arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                "/home/firat/.arduino15/packages/arduino/hardware/avr/1.6.21/libraries/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/usr/lib/gcc/avr/5.4.0/include/",
                    "/home/firat/.arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/",
                    "/media/firat/ftp2/Yazilim/Git/LC75823/",
                    "/home/firat/.arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                    "/home/firat/.arduino15/packages/arduino/hardware/avr/1.6.21/libraries/"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}